POSTGRES_NAME=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1, localhost
DJANGO_SECRET_KEY='django-insecure-r3$*m9r2+5y*6g7#5v6z-*1qb0^gph8&*4v@z7rnd&hqpsa&$l'
CORS_ALLOWED_ORIGINS="http://127.0.0.1:3000,http://localhost:3000"